{
  "include": ["client/src/**/*", "shared/**/*", "server/**/*"],
  "exclude": ["node_modules", "build", "dist", "**/*.test.ts"],
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/typescript/tsbuildinfo",
    "noEmit": true,
    "target": "ES2020",
    "module": "ESNext",
    "strict": true,
    "lib": ["esnext", "dom", "dom.iterable"],
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "types": ["node", "vite/client"],
    "paths": {
      "@/*": ["./client/src/*"],
      "@shared/*": ["./shared/*"],
      // Pin every `import "react"` in the program (including third-party .d.ts
      // without an @types/react peer) to THIS package's React 18 types. Other
      // workspace packages use @types/react 19, and pnpm's hidden hoist can let
      // 19 win, mixing two React type graphs into one program (breaks the R3F
      // global JSX augmentation and ReactNode compatibility).
      "react": ["./node_modules/@types/react"],
      "react/jsx-runtime": ["./node_modules/@types/react/jsx-runtime"],
      "react/jsx-dev-runtime": ["./node_modules/@types/react/jsx-dev-runtime"],
      "react-dom": ["./node_modules/@types/react-dom"],
      "react-dom/client": ["./node_modules/@types/react-dom/client"]
    }
  }
}
